version: '2'
services:
  evalspringservice:
    extends:
      file: ../common/docker-compose.yml
      service: evalspringservice
    environment:
      PROFILE: "prod" #这个变量个在docker启动的时候使用 java -Dspring.profiles.active=$PROFILE -jar /usr/local/eval-spring/@project.build.finalName@.jar
